
param:
	./server < portnumber >
	./client < server hostname > < server portnumber > < filename >

default (constant from spec)
- max packet size: 1024B
- seq # max value: 30KB = 30720B
- window size: 5120B
- Retransmission timeout: 500ms

header: 
- contain seq#, ack, syn, fin, 404, size

  15: 2^15=32768 can store 30720 seqID
  4: ack syn fin 404
  10: packet size (header+payload) 1024

  29 bit => 4B

Hence,
  4B header: seq#, flag, size (in this order)
  1020B payload


transaction:
	client: request fileX
	server: 